# Ann_Ioc

./: pom.xml
src/main/java/com/waq/dao/: AccountDao.java
src/main/java/com/waq/dao/impl/: AccountDaoImpl.java
src/main/java/com/waq/domain/: Account.java
src/main/java/com/waq/service/: AccountService.java
src/main/java/com/waq/service/impl/: AccountServiceImpl.java
src/main/java/config/: JdbcConfig.java  SpringConfiguration.java
src/main/resources/: jdbcConfig.properties
src/test/java/com/waq/test/: AccountServiceTest.java
